[DEFAULT]
admin_token=4a4e6336eb6d275b1ff8
[assignment]
[auth]
[cache]
[catalog]
[credential]
[database]
connection=mysql://keystone:keystone@localhost/keystone
[ec2]
[endpoint_filter]
[endpoint_policy]
[federation]
[identity]
driver=keystone.identity.backends.ldap.Identity
[identity_mapping]
[kvs]
[ldap]
url=ldap://192.168.234.13
user=cn=Manager,dc=99cloud,dc=net
password=admin
suffix=dc=99cloud,dc=net
use_dumb_member=True
dumb_member=cn=dumb,dc=99cloud,dc=net
allow_subtree_delete=false
user_tree_dn=ou=People,dc=99cloud,dc=net
user_objectclass=posixAccount
user_id_attribute=cn
user_name_attribute=uid
user_allow_create=true
user_allow_update=true
user_allow_delete=true
project_tree_dn=ou=Projects,dc=99cloud,dc=net
project_objectclass=groupOfNames
project_allow_create=true
project_allow_update=true
project_allow_delete=true
role_tree_dn=ou=Roles,dc=99cloud,dc=net
role_objectclass=organizationalRole
role_allow_create=true
role_allow_update=true
role_allow_delete=true
[matchmaker_redis]
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
[saml]
[signing]
[ssl]
[stats]
[token]
[trust]
